ARG PHP_VERSION=8.2

###########################################
# Laravel Dependencies
###########################################

FROM composer:latest AS vendor

WORKDIR /var/www/html

# copy only the 'composer.json' and 'composer.lock' files into the container
COPY composer* ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --ignore-platform-reqs \
    --optimize-autoloader \
    --apcu-autoloader \
    --ansi \
    --no-scripts \
    --audit

###########################################
# Front-End Assets
###########################################

FROM node:latest AS assets

WORKDIR /var/www/html

COPY . .
RUN npm install \
    && npm run build

###########################################
# Laravel Horizon
###########################################

FROM php:${PHP_VERSION}-alpine3.18

LABEL maintainer="Allen"

ENV ROOT=/var/www/html
WORKDIR $ROOT

# set the default shell to /bin/ash with some useful options
# -e: exit immediately if a command exits with a non-zero status
# -c: execute the following command when the shell starts
SHELL ["/bin/ash", "-e", "-c"]



# install necessary package to install php extension
RUN apk update \
    && apk upgrade \
    && apk add autoconf gcc g++ make

# install php extension
RUN docker-php-ext-install pdo_mysql \
    && docker-php-ext-install opcache \
    && docker-php-ext-install pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis

ARG WWWUSER=1000
ARG WWWGROUP=1000

# create group and user "horizon"
RUN addgroup -g $WWWGROUP -S horizon || true \
    && adduser -D -h /home/horizon -s /bin/ash -G horizon -u $WWWUSER horizon

# copy supervisor and php config files into container
COPY deployment/php/php.ini /usr/local/etc/php/conf.d/horizon.ini
COPY deployment/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

COPY . .

# create bootstrap and storage files if they do not exist
# gives the 'horizon' user read/write and execute privileges to those files
RUN mkdir -p \
        storage/framework/sessions \
        storage/framework/views \
        storage/framework/cache/data \
        storage/logs \
        bootstrap/cache \
    && chown -R horizon:horizon \
        storage \
        bootstrap/cache \
    && chmod -R ug+rwx storage bootstrap/cache

# copy dependencies from another stage
COPY --from=vendor ${ROOT}/vendor vendor
COPY --from=assets ${ROOT}/public/build public/build

USER horizon

ENTRYPOINT ["php", "artisan", "horizon"]

HEALTHCHECK --start-period=5s --interval=30s --timeout=5s --retries=8 \
    CMD php artisan horizon:status || exit 1
